# mafia-spring

./: .gitignore  pom.xml
src/main/java/adamzimny/: MafiaApplication.java
src/main/java/adamzimny/config/: CorsFilter.java  DatabaseConfig.java  FileUploadConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/adamzimny/constant/: Locations.java  Preferences.java  Targets.java  Users.java
src/main/java/adamzimny/controller/: AuthenticationController.java  HomeController.java  LocationController.java  LoginController.java  PreferenceController.java  RegisterController.java  TargetController.java  TokenController.java  UploadController.java  UserController.java
src/main/java/adamzimny/controller/api/: CodeController.java  LocationController.java  PreferenceController.java  ReportController.java  ScoreController.java  TargetController.java  UserController.java
src/main/java/adamzimny/controller/web/: HomeController.java  PreferenceController.java
src/main/java/adamzimny/dao/: LocationDAO.java  PreferenceDAO.java  TargetDAO.java  UserDAO.java
src/main/java/adamzimny/dto/: UserDTO.java
src/main/java/adamzimny/mapper/: UserMapper.java
src/main/java/adamzimny/model/: Code.java  Location.java  Preference.java  Report.java  Reward.java  Target.java  User.java  UserScore.java
src/main/java/adamzimny/model/json/request/: AuthenticationRequest.java  UserTemplate.java
src/main/java/adamzimny/model/json/response/: AuthenticationResponse.java  ImgurData.java
src/main/java/adamzimny/repository/: CodeDAO.java  LocationDAO.java  PreferenceDAO.java  ReportDAO.java  ScoreDAO.java  TargetDAO.java  UserDAO.java
src/main/java/adamzimny/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  MyUserDetails.java  TokenUtils.java  UserDetailsFactory.java
src/main/java/adamzimny/service/: CodeService.java  LocationService.java  PreferenceService.java  ReportService.java  ScoreService.java  SecurityService.java  TargetService.java  UserService.java
src/main/java/adamzimny/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/adamzimny/task/: CodeTask.java  TargetTask.java  UserTask.java
src/main/java/adamzimny/util/: ImgurAPI.java
src/main/resources/: application-local.properties
src/test/java/adamzimny/: MafiaApplicationTests.java
